<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="nome"], 
        input[type="email"],
        input[type="password"],
        input[type="text"] {
            height: 30px;
            font-size: 15px;
            width: 100%;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }

        button {
            background-color: #45a049;
        }

        .link-container {
            text-align: center;
            margin-top: 10px;
        }

        .link-container a {
            color: #4CAF50;
            text-decoration: none;
            font-size: 0.9em;
        }

        .link-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Cadastro</h1>
        <form id="register">

            <label for="nome">Nome:</label>
            <input type="nome" id="nome" name="nome" required />

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required />

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required />

            <button id="" onclick="criarUsuario()">Cadastrar</button>
        </form>
        <div class="link-container">
            <a href="index.php?acao=login">Já possui uma conta? Faça login</a>
        </div>
    </div>
</body>
</html>
<script>
    function criarUsuario() {
        event.preventDefault()
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "controllers/UsuarioController.php", true); 
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    
        xhr.onload = function() {
            if (xhr.status == 200) {
                alert("Usuario criado com sucesso!");
                window.location.href = "index.php?acao=login"; 
            } else {
                alert("Erro ao cadastrar usuário.");
            }
        };
        const nome = document.getElementById('nome').value;
        const email = document.getElementById('email').value;
        const senha = document.getElementById('senha').value;
    
        xhr.send("acao=cadastrar&nome=" + nome + "&email=" + email + "&senha=" + senha);  
    }
</script>
